.mdate {
  width: 100px;
  height: 100px;
}

.mdate-month {
  background: @btn-info-bg;
  color: @btn-info-color;
  font-size: 15px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  font-family: sans-serif;
  border-radius: 10px 10px 0 0;
}

.mdate-date {
  background: @well-bg;
  height: 50px;
  text-align: center;
  height: 55px;
  line-height: 55px;
  font-size: 60px;
  font-family: "American Typewriter";
}

.mdate-day {
  background: @well-bg;
  color: @btn-info-bg;
  text-align: center;
  line-height: 20px;
  font-size: 13px;
  font-family: sans-serif;
  height: 20px;
  border-radius: 0 0 10px 10px;
}
